# DictionaryApp

./: config.properties
app/: build.gradle.kts
app/schemas/com.example.dictionaryapp.data.database.DictionaryDatabase/: 1.json
app/src/main/java/com/example/dictionaryapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dictionaryapp/data/api/: DictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/data/database/: DictionaryDao.kt  DictionaryDatabase.kt  Word.kt
app/src/main/java/com/example/dictionaryapp/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/dictionaryapp/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/dictionaryapp/data/network/: RetrofitClient.kt
app/src/main/java/com/example/dictionaryapp/data/repository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/di/: diModule.kt
app/src/main/java/com/example/dictionaryapp/domain/: GetWordInfoUsecase.kt  GetWordInfoUsecaseImpl.kt
app/src/main/java/com/example/dictionaryapp/model/: ApiState.kt  DictionaryResponse.kt
app/src/test/java/com/example/dictionaryapp/: ApiTest.kt  DatabaseTest.kt  DictionaryRepositoryTest.kt  GetWordInfoUsecaseTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
